<!DOCTYPE html>
<html>
  <head>
    <title>Vad är Linux?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      li {
        padding: 0.5em 0;
      }
      img {
        max-width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Vad är Docker?

???

Notes for the _first_ slide!

---

# Agenda

1. Vad är virtualisering?
2. Vad är containers?
3. Vad är docker?
5. docker images
6. docker containers
7. Vanliga kommandon
8. Microservices

---

# Vad är virtualisering?

![](../images/dell-emc-poweredge-r240-xeon-fyrkrnig-8gb.jpg)

En fysisk server.

???

Vad vi pratar om när vi pratar om virtualisering är virtuella servrar.

En fysisk server har ett operativsystem. På detta operativsystem installeras

---

# Vad är virtualisering?

![](../images/dell-emc-poweredge-r240-xeon-fyrkrnig-8gb.jpg)

# Vad är en Docker?

Docker är ett

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
